# metricasDeCalidadUTB

./: README.md
guiones/: El guion Sonar.pptx
mesfix-metrics-project/: Jenkinsfile  build.gradle  settings.gradle
mesfix-metrics-project/frontend/: package-lock.json  package.json  sonar-project.properties
mesfix-metrics-project/frontend/src/TransferData/: interfaceTransfer.ts
mesfix-metrics-project/frontend/src/components/: HomePage.js  LoginForm.js  NavigationBar.js  ProfilePage.js  RegisterForm.js
mesfix-metrics-project/frontend/src/services/: auth.service.ts
mesfix-metrics-project/src/main/java/com/mesfix/platform/: MesfixApplicationMain.java
mesfix-metrics-project/src/main/java/com/mesfix/platform/config/: CORSConfig.java  H2ConsoleConfig.java  SecurityConfig.java
mesfix-metrics-project/src/main/java/com/mesfix/platform/controller/: UserController.java
mesfix-metrics-project/src/main/java/com/mesfix/platform/domain/: User.java
mesfix-metrics-project/src/main/java/com/mesfix/platform/domain/dto/: UserDto.java
mesfix-metrics-project/src/main/java/com/mesfix/platform/domain/translate/: UserMapper.java
mesfix-metrics-project/src/main/java/com/mesfix/platform/repository/: UserRepository.java
mesfix-metrics-project/src/main/resources/: application.properties
mesfix-metrics-project/src/test/java/com/mesfix/platform/: MesfixApplicationMainTests.java
mesfix-metrics-project/src/test/java/com/mesfix/platform/controller/: UserControllerTest.java
registro-automation/: .gitignore  build.gradle  settings.gradle
registro-automation/src/test/java/com/utb/metrics/base/: BaseTest.java
registro-automation/src/test/java/com/utb/metrics/common/: CommonFunctions.java  GoogleAdmin.java
registro-automation/src/test/java/com/utb/metrics/domainObjects/: RegisterDomain.java
registro-automation/src/test/java/com/utb/metrics/integrations/: CaptchaSolver.java
registro-automation/src/test/java/com/utb/metrics/pages/: RegisterPage.java
registro-automation/src/test/java/com/utb/metrics/tests/: RegisterTests.java
