plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.sonarqube" version "3.5.0.2730"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

jacocoTestReport {
    dependsOn test // asegura que los tests se ejecuten antes del reporte

    reports {
        xml.required = true
        html.required = true
    }

    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: [
                            '**/config/**',
                            '**/domain/**',
                            '**/repository/**',
                            'com/mesfix/platform/MesfixApplicationMain.java'
                    ])
                })
        )
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "mesfix"
        property "sonar.host.url",   "http://localhost:9000"
        property "sonar.login",      "sqp_72895293cb772053207c4ac9b8ab808e3b006594"

        property "sonar.junit.reportPaths", "build/test-results/test"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"

        property "sonar.exclusions", "src/main/java/com/mesfix/platform/domain/**,src/main/java/com/mesfix/platform/config/**,src/main/java/com/mesfix/platform/repository/**,src/main/java/com/mesfix/platform/MesfixApplicationMain.java,**/*.generated.java"
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
