sonar.projectKey=mesfix-frontend
sonar.projectName=Mesfix Frontend
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000

sonar.login=squ_81817e3ac457b69acd184c5cfe1dea47fa8fd889

sonar.sources=src

# sonar.typescript.tsconfigPath=tsconfig.json

# Incluir sólo ficheros .js/.jsx/.ts/.tsx
sonar.inclusions=src/**/*.(js|jsx|ts|tsx)

# Tests y cobertura
sonar.tests=src
sonar.test.inclusions=src/**/*.(spec|test).(js|jsx|ts|tsx)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Excluir dependencias y builds
sonar.exclusions=node_modules/**,build/**
